* {
  font-family: sans-serif;
  }
#container{
  width: 320px;
  margin-left : auto;
  margin-right : auto ;
}
/* headder*/  
#title{
  background-color: #1B6AA5;
  color: #FFFFFF;
  text-align : center;
}
#title h1{
  margin:0px;
  padding:5px;
}

#message {
  text-align:center;
  margin-top:10px;
  font-size:12px;
  color:#333333;
}

/* timer */
#timer{
  width:255px;
  margin-left : auto;
  margin-right : auto;
}
.timer_num  {
  float:left;
  font-size:80px;
}
.timer_text {
  float:left;
  font-size:24px;
}
.input_num{
  width:80px;
  font-size:70px;
}

/* Error Message */
#error{
  clear:left;
  color:red;
  text-align: center;
}

/* button */
#control{
  clear:left;
  margin-top:15px;
  margin-bottom:20px;
  width:250px;
  height:30px;
  margin-left: auto;
  margin-right: auto;
}
.button{
  width:100px;
  height: 25px;
  border-radius: 5px;
  font-weight:bold;
  text-align: center;
  padding-top:8px;
  color:white;
  cursor: pointer;
}
#start{
  float: left;
  background-color:#FBC723;
}

#reset{
  float: right;
  background-color:#999999;
}

/* log */
#log{
  color:#333333;
  padding: 0px 35px;
}
#log p{
  font-size:15px;
}
.log_num{
  font-size: 24px;
}
#footer {
  text-align:center;
  margin-top:10px;
  font-size:10px;
  color:#666666;
}